# mobile_web_final

./: README.md
client/: settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/anonlim/yolo5v/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/anonlim/yolo5v/: CommonBindingAdapters.java  MainActivity.java  OptionsAdapter.java  OptionsDialog.java  RestTask.java  Result.java  ResultViewModel.java  YOLO.java
client/app/src/main/res/drawable/: btn_background.xml  ic_start.xml
client/app/src/main/res/drawable-v24/: ic_detection.xml  ic_stop.xml  ic_wait.xml
client/app/src/main/res/layout/: activity_main.xml  options_dialog.xml  options_item.xml  support_action_bar.xml
client/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
client/app/src/test/java/com/anonlim/yolo5v/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
edge/: detect.py
edge/app/: build.gradle
edge/app/src/main/java/com/example/yolov5/: MainActivity.java
edge/app/src/main/res/layout/: activity_main.xml
server/: db.sqlite3
